<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.node text {
    stroke: #000;
    stroke-width: 0.5px;
    pointer-events: none;
    font: 12px sans-serif;
}
.loading {
  display: inline-block;
  margin: 5em;
  border-width: 30px;
  border-radius: 50%;
  -webkit-animation: spin 1s linear infinite;
     -moz-animation: spin 1s linear infinite;
       -o-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
  }

.style-1 {
  border-style: solid;
  border-color: #444 transparent;
  }

.style-2 {
  border-style: double;
  border-color: #444 transparent;
  }

.style-3 {
  border-style: double;
  border-color: #444 #fff #fff;
  }

@-webkit-keyframes spin {
  100% { -webkit-transform: rotate(359deg); }
  }

@-moz-keyframes spin {
  100% { -moz-transform: rotate(359deg); }
  }

@-o-keyframes spin {
  100% { -moz-transform: rotate(359deg); }
  }

@keyframes spin {
  100% {  transform: rotate(359deg); }
  }

/* Base styles */
html {
  background: #eee url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/billie_holiday.png');
  text-align: center;
  }
</style>
<body>
<h1>OSPF pyez topology</h1>
<button onclick="update()">Update</button>
<span class="loading style-1" id="loading"></span>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

function getWidth() {
  if (self.innerHeight) {
    return self.innerWidth;
  }

  if (document.documentElement && document.documentElement.clientWidth) {
    return document.documentElement.clientWidth;
  }

  if (document.body) {
    return document.body.clientWidth;
  }
}

function getHeight() {
  if (self.innerHeight) {
    return self.innerHeight;
  }

  if (document.documentElement && document.documentElement.clientHeight) {
    return document.documentElement.clientHeight;
  }

  if (document.body) {
    return document.body.clientHeight;
  }
}


var width = getWidth() - 100,
    height = getHeight() - 150;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-2000)
    .linkDistance(100)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

function draw(graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
      .enter().append("line")
      .attr("class", "link")
      .style("stroke", function(d) { 
			if (d.linktype == "PointToPoint"){
				return "#000";
			} else {
				return "red";
			}
	  })
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });
	  

  var node = svg.selectAll(".node")
      .data(graph.nodes)
      .enter().append("g")
	  .attr("class", "node")
	  .call(force.drag);
	
  node.append("circle")
      .attr("r", 10)
      .style("fill", function(d) { return color(d.group); });
	  
  node.append("text")
      .attr("dx", 12)
      .attr("dy", ".35em")
	  .text(function(d) { return d.name });
//	  .style("fill",function(d) { return color(d.group); });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
	
	node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
    
	node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });
  document.getElementById("loading").style.display = "none";
};

function update(extensive = false){
	document.getElementById("loading").style.display = "";
	d3.select("svg").remove();
	svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);	
	var xmlhttp = new XMLHttpRequest();
	var url = extensive ? "data/?extensive" : "data/";
	xmlhttp.onreadystatechange=function() {
	    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
	        draw(JSON.parse(xmlhttp.responseText));
	    }
	}
	xmlhttp.open("GET", url, true);
	xmlhttp.send();
}

update(false)
</script>
